--[[
	Made by Torch  |  v3.0 — Full Rewrite
	─────────────────────────────────────────
	Bug fixes in this version:
	  [1]  Global scope leaks (Resizing/Resizeable) → local
	  [2]  Connect/Clone/Destroy wrong syntax → helper wrappers
	  [3]  Blur nil-crash on any button → nil-guard SafeBlur()
	  [4]  Dropdown broken selected state → SelectedButton tracker
	  [5]  Keybind listener never disconnected → Detect:Disconnect()
	  [6]  Slider has no MinValue support → cfg.MinValue
	  [7]  Slider fires callback on init → deferred, no init call
	  [8]  First tab never auto-opened → task.defer SetTab on first AddTab
	  [9]  Minimize restore Holder size wrong → store size before tween
	  [10] SetTheme loops Screen:GetDescendants (too broad) → Window only
	  [11] SetSetting "Theme" rejected tables → accepts string OR table
	  [12] Slider update loop uses task.wait (laggy) → RunService.RenderStepped
	  [13] AddTab duplicate error has no context → includes Tab name in error
	  [14] Color helper doesn't clamp → SafeRGB clamp 0-255
	  [15] MouseEnter/Leave not used for hover → added alongside InputBegan/Ended
	WindUI-style redesign:
	  - Gotham Bold/Semibold fonts throughout
	  - Accent-colored slider fill + toggle
	  - Section labels small + muted
	  - Component cards flat dark with hover
	  - Default window 680×460
	  - 4 themes: Dark / Red / Green / Blue
]]

local GetService = function(s) return game:GetService(s) end

if not game:IsLoaded() then
	game.Loaded:Wait()
end

-- ═══════════════════════════════════════
--  Setup
-- ═══════════════════════════════════════
local Setup = {
	Keybind      = Enum.KeyCode.RightShift,
	Transparency = 0,
	ThemeMode    = "Dark",
	Size         = nil,

	FontSize = {
		WindowTitle    = 14,
		SectionLabel   = 11,
		Tab            = 14,
		ComponentTitle = 14,
		Description    = 12,
		Notification   = 14,
		Badge          = 12,
	},
}

-- ═══════════════════════════════════════
--  Themes  (Dark / Red / Green / Blue)
-- ═══════════════════════════════════════
local Themes = {
	Dark = {
		Primary       = Color3.fromRGB(18,  18,  18),
		Secondary     = Color3.fromRGB(26,  26,  26),
		Component     = Color3.fromRGB(34,  34,  34),
		Interactables = Color3.fromRGB(44,  44,  44),
		Hover         = Color3.fromRGB(56,  56,  56),
		SidebarBG     = Color3.fromRGB(22,  22,  22),
		Tab           = Color3.fromRGB(155, 155, 155),
		TabActive     = Color3.fromRGB(230, 230, 230),
		Title         = Color3.fromRGB(235, 235, 235),
		Description   = Color3.fromRGB(120, 120, 120),
		Section       = Color3.fromRGB(90,  90,  90),
		Shadow        = Color3.fromRGB(0,   0,   0),
		Outline       = Color3.fromRGB(44,  44,  44),
		Icon          = Color3.fromRGB(190, 190, 190),
		Accent        = Color3.fromRGB(65,  135, 255),
		AccentHover   = Color3.fromRGB(85,  155, 255),
		SliderFill    = Color3.fromRGB(65,  135, 255),
		ToggleOff     = Color3.fromRGB(55,  55,  55),
		CircleOn      = Color3.fromRGB(255, 255, 255),
		CircleOff     = Color3.fromRGB(160, 160, 160),
	},
	Red = {
		Primary       = Color3.fromRGB(16,  10,  10),
		Secondary     = Color3.fromRGB(24,  14,  14),
		Component     = Color3.fromRGB(36,  20,  20),
		Interactables = Color3.fromRGB(50,  26,  26),
		Hover         = Color3.fromRGB(68,  32,  32),
		SidebarBG     = Color3.fromRGB(20,  12,  12),
		Tab           = Color3.fromRGB(200, 130, 130),
		TabActive     = Color3.fromRGB(255, 205, 205),
		Title         = Color3.fromRGB(255, 210, 210),
		Description   = Color3.fromRGB(165, 95,  95),
		Section       = Color3.fromRGB(130, 70,  70),
		Shadow        = Color3.fromRGB(0,   0,   0),
		Outline       = Color3.fromRGB(75,  28,  28),
		Icon          = Color3.fromRGB(250, 160, 160),
		Accent        = Color3.fromRGB(220, 50,  50),
		AccentHover   = Color3.fromRGB(245, 70,  70),
		SliderFill    = Color3.fromRGB(220, 50,  50),
		ToggleOff     = Color3.fromRGB(58,  26,  26),
		CircleOn      = Color3.fromRGB(255, 255, 255),
		CircleOff     = Color3.fromRGB(175, 110, 110),
	},
	Green = {
		Primary       = Color3.fromRGB(10,  18,  12),
		Secondary     = Color3.fromRGB(14,  26,  17),
		Component     = Color3.fromRGB(20,  38,  25),
		Interactables = Color3.fromRGB(26,  52,  33),
		Hover         = Color3.fromRGB(34,  68,  44),
		SidebarBG     = Color3.fromRGB(12,  22,  15),
		Tab           = Color3.fromRGB(105, 205, 140),
		TabActive     = Color3.fromRGB(185, 255, 205),
		Title         = Color3.fromRGB(185, 255, 205),
		Description   = Color3.fromRGB(80,  155, 105),
		Section       = Color3.fromRGB(60,  120, 80),
		Shadow        = Color3.fromRGB(0,   0,   0),
		Outline       = Color3.fromRGB(24,  62,  34),
		Icon          = Color3.fromRGB(140, 230, 165),
		Accent        = Color3.fromRGB(38,  205, 96),
		AccentHover   = Color3.fromRGB(58,  225, 115),
		SliderFill    = Color3.fromRGB(38,  205, 96),
		ToggleOff     = Color3.fromRGB(20,  50,  28),
		CircleOn      = Color3.fromRGB(255, 255, 255),
		CircleOff     = Color3.fromRGB(95,  175, 120),
	},
	Blue = {
		Primary       = Color3.fromRGB(10,  13,  24),
		Secondary     = Color3.fromRGB(14,  19,  35),
		Component     = Color3.fromRGB(20,  27,  50),
		Interactables = Color3.fromRGB(26,  36,  68),
		Hover         = Color3.fromRGB(34,  48,  90),
		SidebarBG     = Color3.fromRGB(12,  16,  28),
		Tab           = Color3.fromRGB(120, 155, 235),
		TabActive     = Color3.fromRGB(200, 215, 255),
		Title         = Color3.fromRGB(200, 215, 255),
		Description   = Color3.fromRGB(90,  120, 185),
		Section       = Color3.fromRGB(65,  90,  155),
		Shadow        = Color3.fromRGB(0,   0,   0),
		Outline       = Color3.fromRGB(24,  38,  80),
		Icon          = Color3.fromRGB(145, 175, 250),
		Accent        = Color3.fromRGB(58,  122, 255),
		AccentHover   = Color3.fromRGB(78,  142, 255),
		SliderFill    = Color3.fromRGB(58,  122, 255),
		ToggleOff     = Color3.fromRGB(20,  32,  65),
		CircleOn      = Color3.fromRGB(255, 255, 255),
		CircleOff     = Color3.fromRGB(95,  130, 205),
	},
}

local Theme = Themes.Dark

-- ═══════════════════════════════════════
--  Services & Core Helpers
-- ═══════════════════════════════════════
local Type        = nil
local LocalPlayer = GetService("Players").LocalPlayer
local Services    = {
	Insert = GetService("InsertService"),
	Tween  = GetService("TweenService"),
	Run    = GetService("RunService"),
	Input  = GetService("UserInputService"),
}
local Player = {
	Mouse = LocalPlayer:GetMouse(),
	GUI   = LocalPlayer.PlayerGui,
}

-- [Fix 2]
local function Connect(signal, fn) return signal:Connect(fn) end
local function Clone(inst)         return inst:Clone()       end
local function Destroy(inst)       inst:Destroy()            end

-- [Fix 14]
local function SafeRGB(r, g, b)
	return Color3.fromRGB(
		math.clamp(math.floor(r), 0, 255),
		math.clamp(math.floor(g), 0, 255),
		math.clamp(math.floor(b), 0, 255)
	)
end

local Tween = function(obj, spd, props, info)
	local sty = (info and info.EasingStyle)     or Enum.EasingStyle.Quint
	local dir = (info and info.EasingDirection) or Enum.EasingDirection.Out
	Services.Tween:Create(obj, TweenInfo.new(spd, sty, dir), props):Play()
end

local SetProperty = function(obj, props)
	for k, v in next, props do obj[k] = v end
	return obj
end

local Multiply = function(val, amt)
	return UDim2.new(
		val.X.Scale * amt,  val.X.Offset * amt,
		val.Y.Scale * amt,  val.Y.Offset * amt
	)
end

-- Drag
local Drag = function(canvas)
	if not canvas then return end
	local dragging, dragInput, start, startPos

	Connect(canvas.InputBegan, function(inp)
		if (inp.UserInputType == Enum.UserInputType.MouseButton1 or
		    inp.UserInputType == Enum.UserInputType.Touch) and not Type then
			dragging = true
			start    = inp.Position
			startPos = canvas.Position
			Connect(inp.Changed, function()
				if inp.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	Connect(canvas.InputChanged, function(inp)
		if (inp.UserInputType == Enum.UserInputType.MouseMovement or
		    inp.UserInputType == Enum.UserInputType.Touch) and not Type then
			dragInput = inp
		end
	end)
	Connect(Services.Input.InputChanged, function(inp)
		if inp == dragInput and dragging and not Type then
			local d = inp.Position - start
			canvas.Position = UDim2.new(
				startPos.X.Scale, startPos.X.Offset + d.X,
				startPos.Y.Scale, startPos.Y.Offset + d.Y
			)
		end
	end)
end

-- [Fix 1] local Resizing
local Resizing = {
	TopLeft     = { X = Vector2.new(-1, 0), Y = Vector2.new(0, -1) },
	TopRight    = { X = Vector2.new( 1, 0), Y = Vector2.new(0, -1) },
	BottomLeft  = { X = Vector2.new(-1, 0), Y = Vector2.new(0,  1) },
	BottomRight = { X = Vector2.new( 1, 0), Y = Vector2.new(0,  1) },
}

local Resizeable = function(tab, minSz, maxSz)
	task.spawn(function()
		local mousePos, size, uiPos
		local rf = tab:FindFirstChild("Resize")
		if not rf then return end

		for _, handle in next, rf:GetChildren() do
			Connect(handle.InputBegan, function(inp)
				if inp.UserInputType == Enum.UserInputType.MouseButton1 then
					Type     = handle
					mousePos = Vector2.new(Player.Mouse.X, Player.Mouse.Y)
					size     = tab.AbsoluteSize
					uiPos    = tab.Position
				end
			end)
			Connect(handle.InputEnded, function(inp)
				if inp.UserInputType == Enum.UserInputType.MouseButton1 then
					Type = nil
				end
			end)
		end

		Connect(Player.Mouse.Move, function()
			if not Type or not mousePos then return end
			if rf[Type.Name] ~= Type then return end

			local mode  = Resizing[Type.Name]
			local delta = Vector2.new(Player.Mouse.X, Player.Mouse.Y) - mousePos
			local newSz = Vector2.new(
				math.clamp(size.X + delta.X * mode.X.X, minSz.X, maxSz.X),
				math.clamp(size.Y + delta.Y * mode.Y.Y, minSz.Y, maxSz.Y)
			)
			local anchorD = Vector2.new(
				tab.AnchorPoint.X * (newSz.X - size.X),
				tab.AnchorPoint.Y * (newSz.Y - size.Y)
			)
			tab.Size = UDim2.new(0, newSz.X, 0, newSz.Y)
			tab.Position = UDim2.new(
				uiPos.X.Scale, uiPos.X.Offset + anchorD.X * mode.X.X,
				uiPos.Y.Scale, uiPos.Y.Offset + anchorD.Y * mode.Y.Y
			)
		end)
	end)
end

-- ═══════════════════════════════════════
--  Screen / Blur
-- ═══════════════════════════════════════
local Screen, Blur

if identifyexecutor then
	Screen = Services.Insert:LoadLocalAsset("rbxassetid://18490507748")
	Blur   = loadstring(game:HttpGet(
		"https://raw.githubusercontent.com/lxte/lates-lib/main/Assets/Blur.lua"
	))()
else
	Screen = script.Parent
	Blur   = require(script.Blur)
end

Screen.Main.Visible = false
xpcall(function() Screen.Parent = game.CoreGui end,
       function() Screen.Parent = Player.GUI   end)

-- ═══════════════════════════════════════
--  Animations
-- ═══════════════════════════════════════
local Animations = {}
local Blurs      = {}
local Components = Screen:FindFirstChild("Components")
local Library    = {}
local StoredInfo = { Sections = {}, Tabs = {} }

function Animations:Open(win, transparency, useCurrentSize)
	local orig = (useCurrentSize and win.Size) or Setup.Size
	local big  = Multiply(orig, 1.07)
	local shad = win:FindFirstChildOfClass("UIStroke")

	win.Size              = big
	win.GroupTransparency = 1
	win.Visible           = true
	if shad then shad.Transparency = 1 end

	Tween(win, .2, { Size = orig, GroupTransparency = transparency or 0 })
	if shad then Tween(shad, .2, { Transparency = 0.55 }) end
end

function Animations:Close(win)
	local orig = win.Size
	local big  = Multiply(orig, 1.07)
	local shad = win:FindFirstChildOfClass("UIStroke")

	Tween(win, .16, { Size = big, GroupTransparency = 1 })
	if shad then Tween(shad, .16, { Transparency = 1 }) end
	task.wait(.18)
	win.Size    = orig
	win.Visible = false
end

-- [Fix 15] hover สี ถูกต้องผ่าน MouseEnter/Leave
function Animations:Component(comp, isTransparent)
	if isTransparent then
		Connect(comp.MouseEnter, function() Tween(comp, .12, { Transparency = .82 }) end)
		Connect(comp.MouseLeave, function() Tween(comp, .12, { Transparency = 1    }) end)
	else
		Connect(comp.MouseEnter, function() Tween(comp, .12, { BackgroundColor3 = Theme.Hover      }) end)
		Connect(comp.MouseLeave, function() Tween(comp, .12, { BackgroundColor3 = Theme.Component  }) end)
		Connect(comp.MouseButton1Down, function() Tween(comp, .08, { BackgroundColor3 = Theme.Interactables }) end)
		Connect(comp.MouseButton1Up,   function() Tween(comp, .12, { BackgroundColor3 = Theme.Hover          }) end)
	end
end

-- ═══════════════════════════════════════
--  CreateWindow
-- ═══════════════════════════════════════
function Library:CreateWindow(Settings)
	local Window  = Clone(Screen:WaitForChild("Main"))
	local Sidebar = Window:FindFirstChild("Sidebar")
	local Holder  = Window:FindFirstChild("Main")
	local BG      = Window:FindFirstChild("BackgroundShadow")
	local TabList = Sidebar:FindFirstChild("Tab")

	local Options     = {}
	local Examples    = {}
	local Opened      = true
	local Minimized   = false
	local Maximized   = false
	local BlurEnabled = false
	local FirstTab    = true   -- [Fix 8]

	for _, ex in next, Window:GetDescendants() do
		if ex.Name:find("Example") and not Examples[ex.Name] then
			Examples[ex.Name] = ex
		end
	end

	-- Apply initial theme
	if Settings.Theme and Themes[Settings.Theme] then
		Theme = Themes[Settings.Theme]
	end

	Setup.Transparency = Settings.Transparency or 0
	Setup.Size         = Settings.Size or UDim2.new(0, 680, 0, 460)
	Setup.ThemeMode    = Settings.Theme or "Dark"

	if Settings.FontSize then
		for k, v in next, Settings.FontSize do Setup.FontSize[k] = v end
	end

	Drag(Window)
	Resizeable(Window, Vector2.new(480, 300), Vector2.new(9e9, 9e9))

	if Settings.Blurring then
		Blurs[Settings.Title] = Blur.new(Window, 5)
		BlurEnabled = true
	end
	if Settings.MinimizeKeybind then
		Setup.Keybind = Settings.MinimizeKeybind
	end

	-- ── Font Apply ──────────────────────────
	local function ApplyFontSizes(root)
		for _, obj in next, root:GetDescendants() do
			if obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("TextBox") then
				local n  = obj.Name
				local pn = obj.Parent and obj.Parent.Name or ""

				if n == "Title" then
					obj.Font = Enum.Font.GothamBold
					obj.TextSize = Setup.FontSize.ComponentTitle
				elseif n == "Section" then
					obj.Font = Enum.Font.GothamSemibold
					obj.TextSize = Setup.FontSize.SectionLabel
				elseif n == "Description" then
					obj.Font = Enum.Font.Gotham
					obj.TextSize = Setup.FontSize.Description
				elseif pn == "Tab" or n == "TextLabel" then
					obj.Font = Enum.Font.GothamSemibold
					obj.TextSize = Setup.FontSize.Tab
				elseif n == "Options" or n == "Input" or n == "Amount" then
					obj.Font = Enum.Font.GothamSemibold
					obj.TextSize = Setup.FontSize.Badge
				else
					obj.Font = Enum.Font.GothamSemibold
					obj.TextSize = Setup.FontSize.ComponentTitle
				end
			end
		end
	end

	-- ── Theme Apply (Fix 10: Window scope only) ──
	local function ApplyTheme()
		Window.BackgroundColor3 = Theme.Primary
		Holder.BackgroundColor3 = Theme.Secondary
		if Sidebar then Sidebar.BackgroundColor3 = Theme.SidebarBG end

		local winStroke = Window:FindFirstChildOfClass("UIStroke")
		if winStroke then winStroke.Color = Theme.Shadow end

		for _, d in next, Window:GetDescendants() do
			local n  = d.Name
			local cn = d.ClassName

			-- text colours
			if (cn == "TextLabel" or cn == "TextButton") then
				if     n == "Title"       then d.TextColor3 = Theme.Title
				elseif n == "Description" then d.TextColor3 = Theme.Description
				elseif n == "Section"     then d.TextColor3 = Theme.Section
				elseif n == "Options"     then d.TextColor3 = Theme.Tab
				elseif n == "TextLabel" and d.Parent and d.Parent:FindFirstChild("List") then
					d.TextColor3 = Theme.Tab
				end
			end

			-- component card bg
			if cn == "TextButton" and d:FindFirstChild("Labels") then
				d.BackgroundColor3 = Theme.Component
			end

			-- frames
			if cn == "Frame" then
				if n == "Main" then
					if d.Parent == Window then
						d.BackgroundColor3 = Theme.Secondary
					elseif d.Parent and d.Parent:FindFirstChild("Value") then
						local tog  = d.Parent.Value
						local circ = d:FindFirstChild("Circle")
						if tog and tog.Value then
							d.BackgroundColor3 = Theme.Accent
							if circ then circ.BackgroundColor3 = Theme.CircleOn end
						else
							d.BackgroundColor3 = Theme.ToggleOff
							if circ then circ.BackgroundColor3 = Theme.CircleOff end
						end
					else
						d.BackgroundColor3 = Theme.Interactables
					end
				elseif n == "Amount" or n == "Slide" then
					d.BackgroundColor3 = Theme.Interactables
				elseif n == "Underline" then
					d.BackgroundColor3 = Theme.Outline
				elseif n == "Highlight" then
					d.BackgroundColor3 = Theme.SliderFill
				end
			end

			-- outline stroke
			if cn == "UIStroke" and n == "Outline" then
				d.Color = Theme.Outline
			end

			-- icons
			if cn == "ImageLabel" and d.Image ~= "rbxassetid://6644618143" then
				d.ImageColor3 = Theme.Icon
			end

			-- scrollbar
			if cn == "ScrollingFrame" then
				d.ScrollBarImageColor3 = Theme.Interactables
			end

			-- notifications
			if cn == "CanvasGroup" and n == "Notification" then
				d.BackgroundColor3 = Theme.Component
				local s = d:FindFirstChildOfClass("UIStroke")
				if s then s.Color = Theme.Outline end
			end
		end
	end

	-- ── Blur helper (Fix 3) ──────────────────
	local function SafeBlur(show)
		if not BlurEnabled then return end
		local b = Blurs[Settings.Title]
		if not b or not b.root then return end
		b.root.Parent = show and workspace.CurrentCamera or nil
	end

	-- ── Toggle Window ────────────────────────
	local function ToggleWindow()
		if Opened then
			SafeBlur(false)
			Opened = false
			Animations:Close(Window)
		else
			Animations:Open(Window, Setup.Transparency)
			Opened = true
			SafeBlur(true)
		end
	end

	-- ── 3-dot Buttons ───────────────────────
	for _, btn in next, Sidebar.Top.Buttons:GetChildren() do
		if btn:IsA("TextButton") then
			local name = btn.Name
			Animations:Component(btn, true)

			Connect(btn.MouseButton1Click, function()

				if name == "Close" or name == "Red" then
					-- [Fix 3]
					local b = Blurs[Settings.Title]
					if b and b.root then b.root:Destroy() end
					Destroy(Window)

				elseif name == "Minimize" or name == "Orange" then
					if not Minimized then
						Minimized = true
						if Holder then
							-- [Fix 9] Holder visible→invisible with tween
							Tween(Holder, .16, { Size = UDim2.new(0, 0, 0, 0) })
							task.delay(.18, function() Holder.Visible = false end)
						end
						Tween(Window, .16, {
							Size = UDim2.new(
								Window.Size.X.Scale, Window.Size.X.Offset,
								0, Sidebar.Top and Sidebar.Top.AbsoluteSize.Y or 36
							)
						})
					else
						Minimized = false
						if Holder then
							Holder.Visible = true
							Holder.Size    = UDim2.new(1, 0, 1, 0) -- restore immediately
						end
						Tween(Window, .18, { Size = Setup.Size })
					end

				elseif name == "Maximize" or name == "Green" then
					if Maximized then
						Maximized = false
						Tween(Window, .18, { Size = Setup.Size, Position = UDim2.fromScale(0.5, 0.5) })
					else
						Maximized = true
						Tween(Window, .18, { Size = UDim2.fromScale(1, 1), Position = UDim2.fromScale(0.5, 0.5) })
					end
				end
			end)
		end
	end

	Connect(Services.Input.InputBegan, function(inp, focused)
		if (inp == Setup.Keybind or inp.KeyCode == Setup.Keybind) and not focused then
			ToggleWindow()
		end
	end)

	-- ═══════════════════════════════════════
	--  Tab System
	-- ═══════════════════════════════════════
	function Options:SetTab(name)
		for _, btn in next, TabList:GetChildren() do
			if btn:IsA("TextButton") then
				local same    = btn.Name == name
				local isOpen  = btn.Value
				local padding = btn:FindFirstChildOfClass("UIPadding")
				local lbl     = btn:FindFirstChild("TextLabel")

				if same and not isOpen.Value then
					isOpen.Value = true
					if padding then Tween(padding, .2, { PaddingLeft = UDim.new(0, 20) }) end
					Tween(btn, .2, { BackgroundTransparency = 0.87, Size = UDim2.new(1, -10, 0, 32) })
					if lbl then Tween(lbl, .2, { TextColor3 = Theme.TabActive }) end

				elseif not same and isOpen.Value then
					isOpen.Value = false
					if padding then Tween(padding, .2, { PaddingLeft = UDim.new(0, 12) }) end
					Tween(btn, .2, { BackgroundTransparency = 1, Size = UDim2.new(1, -36, 0, 32) })
					if lbl then Tween(lbl, .2, { TextColor3 = Theme.Tab }) end
				end
			end
		end

		for _, main in next, Holder:GetChildren() do
			if main:IsA("CanvasGroup") then
				local same   = main.Name == name
				local isOpen = main.Value
				local scroll = main:FindFirstChild("ScrollingFrame")

				if same and not isOpen.Value then
					isOpen.Value = true
					main.Visible = true
					Tween(main, .22, { GroupTransparency = 0 })
					if scroll and scroll:FindFirstChild("UIPadding") then
						Tween(scroll.UIPadding, .22, { PaddingTop = UDim.new(0, 8) })
					end
				elseif not same and isOpen.Value then
					isOpen.Value = false
					Tween(main, .14, { GroupTransparency = 1 })
					if scroll and scroll:FindFirstChild("UIPadding") then
						Tween(scroll.UIPadding, .14, { PaddingTop = UDim.new(0, 20) })
					end
					task.delay(.16, function() main.Visible = false end)
				end
			end
		end
	end

	function Options:AddTabSection(cfg)
		local ex  = Examples["SectionExample"]
		local sec = Clone(ex)
		StoredInfo.Sections[cfg.Name] = cfg.Order
		SetProperty(sec, {
			Parent      = ex.Parent,
			Text        = cfg.Name,
			Name        = cfg.Name,
			LayoutOrder = cfg.Order,
			Visible     = true,
			TextColor3  = Theme.Section,
			Font        = Enum.Font.GothamSemibold,
			TextSize    = Setup.FontSize.SectionLabel,
		})
	end

	function Options:AddTab(cfg)
		-- [Fix 13]
		if StoredInfo.Tabs[cfg.Title] then
			error(("[UI] Tab '%s' ถูกสร้างซ้ำ"):format(tostring(cfg.Title)))
		end

		local ex, mainEx = Examples["TabButtonExample"], Examples["MainExample"]
		local main   = Clone(mainEx)
		local tabBtn = Clone(ex)

		local ico = tabBtn:FindFirstChild("ICO")
		if cfg.Icon and ico then
			SetProperty(ico, { Image = cfg.Icon })
		elseif ico then
			Destroy(ico)
		end

		StoredInfo.Tabs[cfg.Title] = { tabBtn }

		local lbl = tabBtn:FindFirstChild("TextLabel")
		if lbl then
			SetProperty(lbl, {
				Text       = cfg.Title,
				TextColor3 = Theme.Tab,
				Font       = Enum.Font.GothamSemibold,
				TextSize   = Setup.FontSize.Tab,
			})
		end

		SetProperty(main,   { Parent = mainEx.Parent, Name = cfg.Title })
		SetProperty(tabBtn, {
			Parent      = ex.Parent,
			LayoutOrder = StoredInfo.Sections[cfg.Section] or (#StoredInfo.Sections + 1),
			Name        = cfg.Title,
			Visible     = true,
		})

		Connect(tabBtn.MouseButton1Click, function()
			Options:SetTab(tabBtn.Name)
		end)

		-- [Fix 8] เปิด tab แรกอัตโนมัติ
		if FirstTab then
			FirstTab = false
			task.defer(function() Options:SetTab(cfg.Title) end)
		end

		return main.ScrollingFrame
	end

	-- ═══════════════════════════════════════
	--  Notification
	-- ═══════════════════════════════════════
	function Options:Notify(cfg)
		local notif = Clone(Components["Notification"])
		local title, desc = Options:GetLabels(notif)
		local timer = notif:FindFirstChild("Timer")

		SetProperty(title, { Text = cfg.Title,       Font = Enum.Font.GothamBold,     TextSize = Setup.FontSize.ComponentTitle, TextColor3 = Theme.Title })
		SetProperty(desc,  { Text = cfg.Description, Font = Enum.Font.Gotham,          TextSize = Setup.FontSize.Description,    TextColor3 = Theme.Description })
		SetProperty(notif, { Parent = Screen["Frame"], BackgroundColor3 = Theme.Component })

		local ns = notif:FindFirstChildOfClass("UIStroke")
		if ns then ns.Color = Theme.Outline end
		if timer then timer.BackgroundColor3 = Theme.Accent end

		task.spawn(function()
			local dur = cfg.Duration or 3
			Animations:Open(notif, Setup.Transparency, true)
			if timer then Tween(timer, dur, { Size = UDim2.new(0, 0, 0, 3) }) end
			task.wait(dur)
			Animations:Close(notif)
			task.wait(.3)
			notif:Destroy()
		end)
	end

	-- ═══════════════════════════════════════
	--  Components
	-- ═══════════════════════════════════════
	function Options:GetLabels(comp)
		local labels = comp:FindFirstChild("Labels")
		if labels then
			return labels:FindFirstChild("Title"), labels:FindFirstChild("Description")
		end
		return comp:FindFirstChild("Title"), comp:FindFirstChild("Description")
	end

	function Options:AddSection(cfg)
		local sec = Clone(Components["Section"])
		SetProperty(sec, {
			Text       = cfg.Name,
			Parent     = cfg.Tab,
			Visible    = true,
			TextColor3 = Theme.Section,
			Font       = Enum.Font.GothamSemibold,
			TextSize   = Setup.FontSize.SectionLabel,
		})
	end

	function Options:AddButton(cfg)
		local btn        = Clone(Components["Button"])
		local title, desc = Options:GetLabels(btn)

		Animations:Component(btn)
		Connect(btn.MouseButton1Click, cfg.Callback)

		SetProperty(title, { Text = cfg.Title,       TextColor3 = Theme.Title,       Font = Enum.Font.GothamBold,     TextSize = Setup.FontSize.ComponentTitle })
		SetProperty(desc,  { Text = cfg.Description, TextColor3 = Theme.Description, Font = Enum.Font.Gotham,          TextSize = Setup.FontSize.Description })
		SetProperty(btn,   { Name = cfg.Title, Parent = cfg.Tab, Visible = true, BackgroundColor3 = Theme.Component })
	end

	function Options:AddInput(cfg)
		local inp        = Clone(Components["Input"])
		local title, desc = Options:GetLabels(inp)
		local textbox    = inp["Main"]["Input"]

		Connect(inp.MouseButton1Click, function() textbox:CaptureFocus() end)
		Connect(textbox.FocusLost,     function() cfg.Callback(textbox.Text) end)
		Connect(textbox.Focused,       function() Tween(inp, .1, { BackgroundColor3 = Theme.Hover       }) end)
		Connect(textbox.FocusLost,     function() Tween(inp, .1, { BackgroundColor3 = Theme.Component   }) end)

		Animations:Component(inp)
		SetProperty(title,   { Text = cfg.Title,       TextColor3 = Theme.Title,       Font = Enum.Font.GothamBold,     TextSize = Setup.FontSize.ComponentTitle })
		SetProperty(desc,    { Text = cfg.Description, TextColor3 = Theme.Description, Font = Enum.Font.Gotham,          TextSize = Setup.FontSize.Description })
		SetProperty(textbox, { TextColor3 = Theme.Title, PlaceholderColor3 = Theme.Description, Font = Enum.Font.Gotham, TextSize = Setup.FontSize.Description })
		SetProperty(inp,     { Name = cfg.Title, Parent = cfg.Tab, Visible = true, BackgroundColor3 = Theme.Component })
	end

	function Options:AddToggle(cfg)
		local toggle     = Clone(Components["Toggle"])
		local title, desc = Options:GetLabels(toggle)
		local on         = toggle["Value"]
		local track      = toggle["Main"]
		local circle     = track["Circle"]

		local function Set(val)
			on.Value = val
			if val then
				Tween(track,  .18, { BackgroundColor3 = Theme.Accent    })
				Tween(circle, .18, { BackgroundColor3 = Theme.CircleOn,  Position = UDim2.new(1, -18, 0.5, 0) })
			else
				Tween(track,  .18, { BackgroundColor3 = Theme.ToggleOff })
				Tween(circle, .18, { BackgroundColor3 = Theme.CircleOff, Position = UDim2.new(0, 4,   0.5, 0) })
			end
		end

		Connect(toggle.MouseButton1Click, function()
			Set(not on.Value)
			cfg.Callback(on.Value)
		end)

		Animations:Component(toggle)
		Set(cfg.Default or false)
		SetProperty(title,  { Text = cfg.Title,       TextColor3 = Theme.Title,       Font = Enum.Font.GothamBold, TextSize = Setup.FontSize.ComponentTitle })
		SetProperty(desc,   { Text = cfg.Description, TextColor3 = Theme.Description, Font = Enum.Font.Gotham,     TextSize = Setup.FontSize.Description })
		SetProperty(toggle, { Name = cfg.Title, Parent = cfg.Tab, Visible = true, BackgroundColor3 = Theme.Component })

		return { Set = Set, GetValue = function() return on.Value end }
	end

	function Options:AddKeybind(cfg)
		local kb         = Clone(Components["Keybind"])
		local title, desc = Options:GetLabels(kb)
		local bind       = kb["Main"].Options
		local mBtns      = { Enum.UserInputType.MouseButton1, Enum.UserInputType.MouseButton2, Enum.UserInputType.MouseButton3 }

		Connect(kb.MouseButton1Click, function()
			local done = false
			local conn
			SetProperty(bind, { Text = "...", TextColor3 = Theme.Accent })

			-- [Fix 5]
			conn = Connect(Services.Input.InputBegan, function(key, focused)
				if done or focused then return end
				done = true
				conn:Disconnect()

				local it = key.UserInputType
				if table.find(mBtns, it) then
					cfg.Callback(key)
					bind.Text = tostring(it):gsub("Enum%.UserInputType%.MouseButton", "MB")
				elseif it == Enum.UserInputType.Keyboard then
					cfg.Callback(key)
					bind.Text = tostring(key.KeyCode):gsub("Enum%.KeyCode%.", "")
				end
				bind.TextColor3 = Theme.Title
			end)
		end)

		Animations:Component(kb)
		SetProperty(title, { Text = cfg.Title,       TextColor3 = Theme.Title,       Font = Enum.Font.GothamBold,     TextSize = Setup.FontSize.ComponentTitle })
		SetProperty(desc,  { Text = cfg.Description, TextColor3 = Theme.Description, Font = Enum.Font.Gotham,          TextSize = Setup.FontSize.Description })
		SetProperty(bind,  { TextColor3 = Theme.Tab, Font = Enum.Font.GothamSemibold, TextSize = Setup.FontSize.Badge })
		SetProperty(kb,    { Name = cfg.Title, Parent = cfg.Tab, Visible = true, BackgroundColor3 = Theme.Component })
	end

	function Options:AddDropdown(cfg)
		local dd         = Clone(Components["Dropdown"])
		local title, desc = Options:GetLabels(dd)
		local selText    = dd["Main"].Options

		Connect(dd.MouseButton1Click, function()
			local ex      = Clone(Examples["DropdownExample"])
			local closeBtns = ex["Top"]["Buttons"]

			Tween(BG, .18, { BackgroundTransparency = 0.5 })
			SetProperty(ex, { Parent = Window, BackgroundColor3 = Theme.Secondary })
			Animations:Open(ex, 0, true)

			local function closeDD()
				Tween(BG, .18, { BackgroundTransparency = 1 })
				Animations:Close(ex)
				task.delay(.22, function() pcall(Destroy, ex) end)
			end

			for _, btn in next, closeBtns:GetChildren() do
				if btn:IsA("TextButton") then
					Animations:Component(btn, true)
					Connect(btn.MouseButton1Click, closeDD)
				end
			end

			-- [Fix 4]
			local selectedBtn = nil

			for label, value in next, cfg.Options do
				local optBtn           = Clone(Examples["DropdownButtonExample"])
				local optTitle, optDesc = Options:GetLabels(optBtn)

				Animations:Component(optBtn)
				SetProperty(optTitle, { Text = label, TextColor3 = Theme.Title, Font = Enum.Font.GothamSemibold, TextSize = Setup.FontSize.ComponentTitle })
				SetProperty(optBtn,   { Parent = ex.ScrollingFrame, Visible = true, BackgroundColor3 = Theme.Component })
				if optDesc then Destroy(optDesc) end

				Connect(optBtn.MouseButton1Click, function()
					if selectedBtn and selectedBtn ~= optBtn then
						Tween(selectedBtn, .12, { BackgroundColor3 = Theme.Component })
					end
					selectedBtn = optBtn
					Tween(optBtn, .12, { BackgroundColor3 = Theme.Interactables })

					cfg.Callback(value)
					selText.Text      = label
					selText.TextColor3 = Theme.Title

					task.delay(.07, closeDD)
				end)
			end
		end)

		Animations:Component(dd)
		SetProperty(title,   { Text = cfg.Title,       TextColor3 = Theme.Title,       Font = Enum.Font.GothamBold,     TextSize = Setup.FontSize.ComponentTitle })
		SetProperty(desc,    { Text = cfg.Description, TextColor3 = Theme.Description, Font = Enum.Font.Gotham,          TextSize = Setup.FontSize.Description })
		SetProperty(selText, { TextColor3 = Theme.Tab, Font = Enum.Font.GothamSemibold, TextSize = Setup.FontSize.Badge })
		SetProperty(dd,      { Name = cfg.Title, Parent = cfg.Tab, Visible = true, BackgroundColor3 = Theme.Component })
	end

	function Options:AddSlider(cfg)
		local slider     = Clone(Components["Slider"])
		local title, desc = Options:GetLabels(slider)
		local main       = slider["Slider"]
		local amount     = main["Main"].Input
		local slide      = main["Slide"]
		local fire       = slide["Fire"]
		local fill       = slide["Highlight"]

		-- [Fix 6]
		local minVal = cfg.MinValue or 0
		local maxVal = cfg.MaxValue or 100
		local value  = math.clamp(cfg.Default or minVal, minVal, maxVal)
		local active = false
		local runConn

		local function Round(n)
			if cfg.AllowDecimals then
				local p = 10 ^ (cfg.DecimalAmount or 2)
				return math.floor(n * p + 0.5) / p
			end
			return math.round(n)
		end

		-- [Fix 7] render only, no callback on init
		local function Render(v)
			value       = Round(math.clamp(v, minVal, maxVal))
			amount.Text = value
			fill.Size   = UDim2.fromScale((value - minVal) / (maxVal - minVal), 1)
			fill.BackgroundColor3 = Theme.SliderFill
		end

		local function Update()
			local scale = (Player.Mouse.X - slide.AbsolutePosition.X) / slide.AbsoluteSize.X
			local v     = minVal + math.clamp(scale, 0, 1) * (maxVal - minVal)
			Render(v)
			cfg.Callback(value)
		end

		Render(value)  -- init display, no callback

		Connect(amount.FocusLost, function()
			local v = tonumber(amount.Text) or value
			Render(v)
			cfg.Callback(value)
		end)

		-- [Fix 12] RenderStepped แทน loop
		Connect(fire.MouseButton1Down, function()
			active = true
			runConn = Connect(Services.Run.RenderStepped, function()
				if active then Update() end
			end)
		end)
		Connect(Services.Input.InputEnded, function(inp)
			if inp.UserInputType == Enum.UserInputType.MouseButton1 or
			   inp.UserInputType == Enum.UserInputType.Touch then
				active = false
				if runConn then runConn:Disconnect(); runConn = nil end
			end
		end)

		Animations:Component(slider)
		SetProperty(title,  { Text = cfg.Title,       TextColor3 = Theme.Title,       Font = Enum.Font.GothamBold,     TextSize = Setup.FontSize.ComponentTitle })
		SetProperty(desc,   { Text = cfg.Description, TextColor3 = Theme.Description, Font = Enum.Font.Gotham,          TextSize = Setup.FontSize.Description })
		SetProperty(amount, { TextColor3 = Theme.Title, Font = Enum.Font.GothamSemibold, TextSize = Setup.FontSize.Badge })
		SetProperty(slider, { Name = cfg.Title, Parent = cfg.Tab, Visible = true, BackgroundColor3 = Theme.Component })
	end

	function Options:AddParagraph(cfg)
		local para       = Clone(Components["Paragraph"])
		local title, desc = Options:GetLabels(para)

		SetProperty(title, { Text = cfg.Title,       TextColor3 = Theme.Title,       Font = Enum.Font.GothamBold, TextSize = Setup.FontSize.ComponentTitle })
		SetProperty(desc,  { Text = cfg.Description, TextColor3 = Theme.Description, Font = Enum.Font.Gotham,     TextSize = Setup.FontSize.Description })
		SetProperty(para,  { Parent = cfg.Tab, Visible = true, BackgroundColor3 = Theme.Component })
	end

	-- ═══════════════════════════════════════
	--  SetTheme & SetSetting
	-- ═══════════════════════════════════════
	function Options:SetTheme(info)
		-- [Fix 11]
		if type(info) == "string" and Themes[info] then
			Theme = Themes[info]
		elseif type(info) == "table" then
			Theme = info
		else
			warn(("[UI] SetTheme: ไม่รู้จัก theme '%s'"):format(tostring(info)))
			return
		end
		ApplyTheme()
		ApplyFontSizes(Window)
	end

	function Options:SetSetting(setting, value)
		if setting == "Size" then
			Window.Size = value
			Setup.Size  = value

		elseif setting == "Transparency" then
			Window.GroupTransparency = value
			Setup.Transparency       = value
			for _, d in next, Screen:GetDescendants() do
				if d:IsA("CanvasGroup") and d.Name == "Notification" then
					d.GroupTransparency = value
				end
			end

		elseif setting == "Blur" then
			local b    = Blurs[Settings.Title]
			local root = b and b.root or nil
			if value then
				BlurEnabled = true
				if not b or not root then
					Blurs[Settings.Title] = Blur.new(Window, 5)
				elseif root and not root.Parent then
					root.Parent = workspace.CurrentCamera
				end
			elseif not value and b and root and root.Parent then
				root.Parent = nil
				BlurEnabled = false
			end

		elseif setting == "Theme" then
			Options:SetTheme(value)

		elseif setting == "Keybind" then
			Setup.Keybind = value

		else
			warn(("[UI] SetSetting: ไม่รู้จัก setting '%s'"):format(tostring(setting)))
		end
	end

	-- ═══════════════════════════════════════
	--  Init
	-- ═══════════════════════════════════════
	SetProperty(Window, { Size = Setup.Size, Visible = true, Parent = Screen })
	ApplyTheme()
	ApplyFontSizes(Window)
	Animations:Open(Window, Setup.Transparency)

	return Options
end

return Library
